<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;

        }

        a:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <img src="pacote-d013/imagens/facebookAdalto.png" alt="Conteudo Facebook">
    <a href="https://www.facebook.com/adalto.in.1" target="_blank">ACESSE</a>
    
</body>
</html>